
<html>
<head>
    <title>My Now Amazing Webpage</title>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

</head>

<style type="text/css">

    .content {
        width: 600px;
        margin: auto;
        position: relative

    }

    .centered  {
        position: fixed;
        top: 20px;
        left: 50%;
        margin-top: -56px;
        margin-left: -100px;
        z-index: 1000;
        opacity: 0.3;
        pointer-events: none;
    }

    .blue {
        background: #3498db;
        color: white;
        padding: 20px;

    }

    .blue h3{display: flex;background:#fff;color:#3498db;font-size:16px;height:100px;margin:10px;padding:2%;position:relative;text-align:center;
        justify-content: center;align-items: center;}

    .prizewheel {
        border-style: solid;
        height: 132px;
    }

    .slick-center, .slick-center h3 {
        color: #e67e22;

    }

    .button {
        border-style: solid;
    }
</style>
<body class="blue">

<section id="features">
<div class="content">


<div class="prizewheel">

    <div><h3>long named item 1</h3></div>
    <div><h3>even longer named abcdef item 2</h3></div>
    <div><h3>item 3</h3></div>
    <div><h3>item 4</h3></div>
    <div><h3>item 5</h3></div>
    <div><h3>item 6</h3></div>
    <div><h3>item 7</h3></div>
    <div><h3>item 8</h3></div>
    <div><h3>item 9</h3></div>
    <div><h3>item 10</h3></div>
    <div><h3>item 11</h3></div>
    <div><h3>item 12</h3></div>
</div>
</div>
<br>
    <a href="javascript:void(0)" onclick="random()" class="button">Random</a>
    <a href="javascript:void(0)" onclick="$('.prizewheel').slick('slickPlay');" class="button">Play</a>
    <a href="javascript:void(0)" onclick="$('.prizewheel').slick('slickPause');" class="button">Stop</a>

</section>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script type="text/javascript">

    var rndTimer = 0;

    $(document).ready(function(){
        $('.prizewheel').slick({
            centerMode: true,
            slidesToShow: 3,
            centerPadding: '60px',
            slidesToScroll: 1,
            autoplay: false,
            autoplaySpeed: 1,
            arrows: false,
            pauseOnHover: false,
            cssEase: 'linear'
        });
    });

    function random() {
        var rndTimerTime = getRandomInt(1000,5000)

        $('.prizewheel').slick('slickPlay')

        if(rndTimer != 0)
        {
            clearInterval(rndTimer);
        }

        rndTimer = setInterval(function(){
            clearInterval(rndTimer);
            $('.prizewheel').slick('slickPause')
            var index = $('.prizewheel').slick('getSlick').currentSlide;
            console.log('index', index, 'value', $(".prizewheel").slick("getSlick").$slides.eq(index))
            console.log($('.prizewheel').slick('getSlick').currentSlide)
//            alert($(".prizewheel").slick("getSlick").$slides.eq( index)[0].innerText)
        }, rndTimerTime)

    }

    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
</script>

</body>
</html>